<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community Search View Controller-->
        <scene sceneID="271-dv-Krl">
            <objects>
                <viewController storyboardIdentifier="CommunitySearchViewController" id="J5T-wp-4ij" customClass="CommunitySearchViewController" customModule="VkontakteNevmerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLs-3d-R3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-Wh-i9k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="J5T-wp-4ij" id="gdT-OA-TCI"/>
                                    <outlet property="delegate" destination="J5T-wp-4ij" id="hlk-5h-ApF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xa-D8-hmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xa-D8-hmF" firstAttribute="bottom" secondItem="xwf-Wh-i9k" secondAttribute="bottom" id="MZO-wq-tBq"/>
                            <constraint firstItem="xwf-Wh-i9k" firstAttribute="top" secondItem="6xa-D8-hmF" secondAttribute="top" id="XDu-Qf-OOx"/>
                            <constraint firstItem="xwf-Wh-i9k" firstAttribute="leading" secondItem="6xa-D8-hmF" secondAttribute="leading" id="dbQ-za-vx9"/>
                            <constraint firstItem="6xa-D8-hmF" firstAttribute="trailing" secondItem="xwf-Wh-i9k" secondAttribute="trailing" id="vV5-vi-nlp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xwf-Wh-i9k" id="j8s-9X-DZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sl-Wn-OpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
