<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNa-Iz-Y9R">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="HBF-hy-4a4">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="lwu-99-UCP" customClass="SignInViewController" customModule="VkontakteNevmerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYq-jq-H5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-EB-av3">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-uU-gH8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-dM-wjY">
                                                <rect key="frame" x="16" y="80" width="288" height="444"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-YV-Prr">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="144"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-ig-iTl">
                                                                <rect key="frame" x="72" y="0.0" width="144" height="144"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8nu-ig-iTl" secondAttribute="height" id="EHt-J6-eMS"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8nu-ig-iTl" firstAttribute="top" secondItem="4w0-YV-Prr" secondAttribute="top" id="BTj-ng-DFA"/>
                                                            <constraint firstItem="8nu-ig-iTl" firstAttribute="centerX" secondItem="4w0-YV-Prr" secondAttribute="centerX" id="VcX-9M-8yf"/>
                                                            <constraint firstAttribute="bottom" secondItem="8nu-ig-iTl" secondAttribute="bottom" id="azg-kS-umV"/>
                                                            <constraint firstItem="8nu-ig-iTl" firstAttribute="width" secondItem="4w0-YV-Prr" secondAttribute="width" multiplier="0.5" id="roL-Fd-hAv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-qr-Fex" customClass="TextField" customModule="VkontakteNevmerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="169" width="288" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="jae-23-NM7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-Pd-VJX" customClass="TextField" customModule="VkontakteNevmerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="254" width="288" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="h2z-ao-v70"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-5t-w72" customClass="PrimaryButton" customModule="VkontakteNevmerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="339" width="288" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Km5-Qe-oce"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="lwu-99-UCP" eventType="touchUpInside" id="D7u-3C-Hr5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-yT-clq" customClass="SecondaryButton" customModule="VkontakteNevmerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="404" width="288" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dfU-qd-Bof"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="signUpButtonTapped:" destination="lwu-99-UCP" eventType="touchUpInside" id="J9q-IE-NT9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ECl-dM-wjY" firstAttribute="top" secondItem="Pmy-uU-gH8" secondAttribute="top" constant="80" id="D7s-IM-MQ0"/>
                                            <constraint firstItem="ECl-dM-wjY" firstAttribute="leading" secondItem="Pmy-uU-gH8" secondAttribute="leading" constant="16" id="aK9-cB-Awb"/>
                                            <constraint firstAttribute="trailing" secondItem="ECl-dM-wjY" secondAttribute="trailing" constant="16" id="hIx-bS-ama"/>
                                            <constraint firstAttribute="bottom" secondItem="ECl-dM-wjY" secondAttribute="bottom" id="kb1-ff-H2s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pmy-uU-gH8" firstAttribute="centerX" secondItem="yQj-EB-av3" secondAttribute="centerX" id="4NS-Um-J59"/>
                                    <constraint firstItem="Pmy-uU-gH8" firstAttribute="leading" secondItem="yQj-EB-av3" secondAttribute="leading" id="ATQ-LT-yL6"/>
                                    <constraint firstAttribute="bottom" secondItem="Pmy-uU-gH8" secondAttribute="bottom" id="PZ8-4b-ofW"/>
                                    <constraint firstItem="Pmy-uU-gH8" firstAttribute="top" secondItem="yQj-EB-av3" secondAttribute="top" id="VAT-1v-LzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmy-uU-gH8" secondAttribute="trailing" id="uoV-yc-v69"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGa-6q-UjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGa-6q-UjS" firstAttribute="bottom" secondItem="yQj-EB-av3" secondAttribute="bottom" id="AJh-Fg-7In"/>
                            <constraint firstItem="IGa-6q-UjS" firstAttribute="trailing" secondItem="yQj-EB-av3" secondAttribute="trailing" id="L5w-If-XFw"/>
                            <constraint firstItem="yQj-EB-av3" firstAttribute="leading" secondItem="IGa-6q-UjS" secondAttribute="leading" id="b0a-mq-yKF"/>
                            <constraint firstItem="yQj-EB-av3" firstAttribute="top" secondItem="IGa-6q-UjS" secondAttribute="top" id="e4Y-kA-vKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5HO-Sz-kmo"/>
                    <connections>
                        <outlet property="loginTextField" destination="c0X-qr-Fex" id="b0B-6R-Hve"/>
                        <outlet property="mainStackView" destination="ECl-dM-wjY" id="76d-gH-veE"/>
                        <outlet property="passwordTextField" destination="rDa-Pd-VJX" id="pga-Sc-iSN"/>
                        <outlet property="signInButton" destination="Tps-5t-w72" id="cvq-fM-690"/>
                        <outlet property="signUpButton" destination="tQE-yT-clq" id="A4S-Ps-dXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p46-5P-TKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="-94.014084507042256"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L6B-1I-hRC">
            <objects>
                <viewController storyboardIdentifier="VKLoginViewController" id="KIS-DC-9Ae" customClass="VKLoginViewController" customModule="VkontakteNevmerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctG-LV-SM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-JL-ocd">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sle-uc-2tN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sle-uc-2tN" firstAttribute="trailing" secondItem="wPb-JL-ocd" secondAttribute="trailing" id="UB2-nq-E12"/>
                            <constraint firstItem="wPb-JL-ocd" firstAttribute="top" secondItem="Sle-uc-2tN" secondAttribute="top" id="qpY-DG-vpe"/>
                            <constraint firstItem="Sle-uc-2tN" firstAttribute="bottom" secondItem="wPb-JL-ocd" secondAttribute="bottom" id="vv7-oG-wsu"/>
                            <constraint firstItem="wPb-JL-ocd" firstAttribute="leading" secondItem="Sle-uc-2tN" secondAttribute="leading" id="zcV-rr-uvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64f-XP-JDX"/>
                    <connections>
                        <outlet property="webView" destination="wPb-JL-ocd" id="h8N-hv-UTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLZ-Ut-Cgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nfi-mT-sbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0di-kt-Afv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6PS-4A-JxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwu-99-UCP" kind="relationship" relationship="rootViewController" id="sXZ-cD-6sS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VO-sp-DhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.75" y="-94.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgQ-MF-3Qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNa-Iz-Y9R" customClass="NavigationController" customModule="VkontakteNevmerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxm-Bk-2bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIS-DC-9Ae" kind="relationship" relationship="rootViewController" id="lZv-rs-Fc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJo-pp-WmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="vkIcon" width="2029" height="1151"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
