<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWE-ns-eTh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="vFC-UW-7kS">
            <objects>
                <viewController storyboardIdentifier="CommunityViewController" id="Wdc-bM-Pdl" customClass="CommunityViewController" customModule="VkontakteNevmerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qx4-hk-Azh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-aX-Eya">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wdc-bM-Pdl" id="fOn-Y6-nms"/>
                                    <outlet property="delegate" destination="Wdc-bM-Pdl" id="wVN-z4-ijg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0M-B3-7K1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qt9-aX-Eya" firstAttribute="leading" secondItem="k0M-B3-7K1" secondAttribute="leading" id="SXe-zx-0si"/>
                            <constraint firstItem="qt9-aX-Eya" firstAttribute="top" secondItem="k0M-B3-7K1" secondAttribute="top" id="bzR-0A-kni"/>
                            <constraint firstItem="k0M-B3-7K1" firstAttribute="bottom" secondItem="qt9-aX-Eya" secondAttribute="bottom" id="hke-WF-xZe"/>
                            <constraint firstItem="k0M-B3-7K1" firstAttribute="trailing" secondItem="qt9-aX-Eya" secondAttribute="trailing" id="nwv-sQ-ULC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ViK-kq-dRZ"/>
                    <connections>
                        <outlet property="tableView" destination="qt9-aX-Eya" id="vsE-N6-WW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJh-OI-YFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="63.616071428571423"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="LSa-Mu-gmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWE-ns-eTh" customClass="NavigationController" customModule="VkontakteNevmerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3" catalog="system" id="jRg-eV-4RM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlS-6z-SUE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wdc-bM-Pdl" kind="relationship" relationship="rootViewController" id="S4g-IQ-v6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsh-df-Jmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
