<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPhotoCollectionViewCell" id="gTV-IL-0wX" customClass="UserPhotoCollectionViewCell" customModule="VkontakteNevmerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="94" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="94" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-5d-lA3">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exG-7U-40X">
                                <rect key="frame" x="2" y="2" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aCM-tz-gj9"/>
                                    <constraint firstAttribute="width" constant="90" id="ufs-Gn-1kl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="exG-7U-40X" secondAttribute="trailing" constant="2" id="EMd-v4-d5v"/>
                            <constraint firstItem="exG-7U-40X" firstAttribute="top" secondItem="IDL-5d-lA3" secondAttribute="top" constant="2" id="hKR-Lz-Qch"/>
                            <constraint firstAttribute="bottom" secondItem="exG-7U-40X" secondAttribute="bottom" constant="2" id="kV9-UY-sYq"/>
                            <constraint firstItem="exG-7U-40X" firstAttribute="leading" secondItem="IDL-5d-lA3" secondAttribute="leading" constant="2" id="pUJ-XX-E72"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IDL-5d-lA3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AQ4-jq-0rd"/>
                <constraint firstAttribute="bottom" secondItem="IDL-5d-lA3" secondAttribute="bottom" id="hYP-DH-xvU"/>
                <constraint firstItem="IDL-5d-lA3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o1N-vg-nGe"/>
                <constraint firstAttribute="trailing" secondItem="IDL-5d-lA3" secondAttribute="trailing" id="t8G-BI-pXg"/>
            </constraints>
            <size key="customSize" width="92" height="109"/>
            <connections>
                <outlet property="imageView" destination="exG-7U-40X" id="yHI-6r-pN7"/>
            </connections>
            <point key="canvasLocation" x="-207.24637681159422" y="-33.147321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
